{
	"id":"luddic_path",
	"color":[180,255,95,255],
	
	"baseUIColor":[150,200,0,255],
	"darkUIColor":[52,85,0,175],
	"gridUIColor":[180,255,0,75],
	
	"displayName":"Luddic Path",
	"displayNameWithArticle":"the Luddic Path",
	"showInIntelTab":true,
	"logo":"graphics/factions/luddic_path.png",
	"crest":"graphics/factions/crest_luddic_path.png",
	"shipNamePrefix":"",
	"shipNameSources":{
		"LUDDIC_PATH":1,
		"ABRAHAMIC":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"luddic":2,
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"luxury_goods",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait_luddic00.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Deacon-Captain"},
		},
		"posts":{
			"patrolCommander":{"name":"Supplicant"},
			"fleetCommander":{"name":"Hammer"},
			"baseCommander":{"name":"Shepherd"},
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Raiders",
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
	},
	"shipRoles":{
		"interceptor":{
			"talon_wing":10,
			"fallback":{"fighter":1},
		},
		"fighter":{
			"broadsword_wing":10,
			"fallback":{"interceptor":1},
		},
		"bomber":{
			"piranha_wing":10,
		},	
		"fastAttack":{
			"fallback":{"combatSmall":1},
		},
		"escortSmall":{
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"fallback":{"combatMedium":1},
		},
		"combatSmall":{
			"cerberus_luddic_path_Attack":10,
			"hound_luddic_path_Attack":10,
			"kite_luddic_path_Strike":5,
			"kite_luddic_path_Raider":5,
			#"lasher_luddic_path_Raider":5,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"fallback":{"combatLarge":2},
		},
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"cerberus_luddic_path_Attack":10,
			"hound_luddic_path_Attack":10,
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"fallback":{"combatFreighterMedium":2},
		},
		"civilianRandom":{
			"hermes_d_Standard":10,
			"mercury_d_Standard":10,
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"condor_FS":5,
			"condor_Support":5,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"fallback":{"carrierMedium":2},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_d_Standard":10,
			"hermes_Standard":10,
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"tarsus_d_Standard":5,
			"buffalo_d_Standard":10,
			"tarsus_Standard":5,
			"buffalo_pirates_Standard":10,
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10,
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"phaeton_Standard":10,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10,
			"mercury_Standard":10,
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"timid":0,
			"cautious":0,
			"steady":5,
			"aggressive":15,
		},
	},
	"doctrine":{
		# ship distribution
		## smaller & faster; bomber-heavy for raiding.
		"interceptors":2,
		"fighters":4,
		"bombers":10,
		"small":10,
		"fast":8,
		"medium":8,
		"large":4,
		"capital":1,
		
		# as fraction of combat ships of same size
		## not much bothered with escorts.
		"escortSmallFraction":0.5,
		"escortMediumFraction":0.5,
		
		## highly militant
		"combatFreighterProbability":0.85,
		
		## poor access to large ships.
		"minPointsForCombatCapital":35,
		"minPointsForLargeCarrier":30,
		
		"smallCarrierProbability":0.25,
		"mediumCarrierProbability":0.25,
		"largeCarrierProbability":0.25,
		
		# officers
		## poorly trained, fanatical, high variance.
		"officersPerPoint":0.25,
		"officerLevelPerPoint":0.15,
		"officerLevelBase":1,
		"officerLevelVariance":0.5,
	},
},