{
	"id":"fs_newterrandawn",
    "color":[0,255,255,255],
	
	"baseUIColor":[0,195,195,255],
    "darkUIColor":[95,15,10,175],
    "gridUIColor":[15,75,140,75],

	"displayName":"New Terran Dawn",
	"displayNameWithArticle":"the New Terran Dawn",
	"displayNameIsOrAre":"is",
	"entityNamePrefix":"NTD",
	"logo":"graphics/factions/pirates.png",
	"crest":"graphics/factions/crest_pirates.png",
	"shipNamePrefix":"", 
	"shipNameSources":{
		"NORSE":1,
		"CELTIC":1,
		"SPACE":1,
	},
	"names":{
		"modern":1,
		"world":1,
        "old english":1,
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
	},
	"shipRoles":{
		"interceptor":{
			"tfight_perseus_wing":10,
			"fallback":{"fighter":1},
		},
		"fighter":{
			"tfight_herc2_wing":10,
			"fallback":{"interceptor":1},
		},
		"bomber":{
			"fallback":{"fighter":2},
		},	
		"fastAttack":{
			"fallback":{"combatLarge":1},
		},
		"escortSmall":{
			"fallback":{"combatLarge":1},
		},
		"escortMedium":{
			"fallback":{"combatLarge":1},
		},
		"combatSmall":{
			"fallback":{"combatLarge":1},
		},
		"combatMedium":{
			"fallback":{"combatLarge":1},
		},
		"combatLarge":{
			"tcap_deimos_standard":10,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"fallback":{"combatLarge":2},
		},
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"mule_d_pirates_Standard":10, # Token ship, so things don't break
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"fallback":{"combatFreighterMedium":2},
		},
		"civilianRandom":{
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"tnon_support_standard":10,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"fallback":{"carrierSmall":4},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_d_Standard":10, # Token ship, so things don't break
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10, # Token ship, so things don't break
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10, # Token ship, so things don't break
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"timid":1,
			"cautious":5,
			"steady":10,
			"aggressive":6,
		},
	},
	"doctrine":{
		# ship distribution
		"interceptors":10,
		"fighters":10,
		"bombers":0,
		"small":6,
		"fast":0,
		"medium":0,
		"large":6,
		"capital":0,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":0,
		"escortMediumFraction":0,
		
		"combatFreighterProbability":0,
		
		"minPointsForCombatCapital":10,
		"minPointsForLargeCarrier":30,
		
		"smallCarrierProbability":1,
		"mediumCarrierProbability":0,
		"largeCarrierProbability":0,
		
		# officers
		"officersPerPoint":0.35,
		"officerLevelPerPoint":0.3,
		"officerLevelBase":5,
		"officerLevelVariance":0.25,
	},
},

