{
    "id":"templars",
    "color":[0,255,255,255],

    "baseUIColor":[0,195,195,255],
    "darkUIColor":[95,15,10,175],
    "gridUIColor":[15,75,140,75],

    "displayName":"Knights Templar",
    "displayNameWithArticle":"the Knights Templar",
    "displayNameLong":"Knights Templar",
    "displayNameLongWithArticle":"the Knights Templar",
    "logo":"graphics/templars/factions/knights_templar.png",
    "shipNamePrefix":"",
    "shipNameSources":{
        "TEMPLARS":2,
        "ABRAHAMIC":1,
        "ROMAN":1
    },
    "internalComms":"templars_internal",
    "illegalCommodities":[
        "organs",
        "luxury_goods",
        "lobster",
    ],
    "names":{
        "templars":3,
        "old english":1
    },
    "ranks":{
        "ranks":{
            "spaceSailor":{"name":"Page"},
            "spaceChief":{"name":"Chief"},
            "spaceEnsign":{"name":"Squire"},
            "spaceLieutenant":{"name":"Knight"},
            "spaceCommander":{"name":"Knight-Commander"},
            "spaceCaptain":{"name":"Bishop-at-Arms"},
            "spaceAdmiral":{"name":"Archbishop of War"},
            "spaceMarshal":{"name":"High Templar"},

            "citizen":{"name":"Faithful"},
        },
        "posts":{
            "patrolCommander":{"name":"Deacon"},
            "fleetCommander":{"name":"Bishop"},
            "baseCommander":{"name":"Archbishop"},
            "stationCommander":{"name":"Templar"},
            "outpostCommander":{"name":"Priest-Commander"},
            "portmaster":{"name":"Warden"},

            "supplyOfficer":{"name":"Master of Material"},
            "supplyManager":{"name":"Shepherd"},
            "medicalSupplier":{"name":"Healer"},

            "citizen":{"name":"Faithful"},
        },
    },
    "custom":{
        "exemptFromFoodShortages":true,
        "noPatrols":true,
        "ignoreTradeWithEnemiesForReputation":true,
        "postsNoBounties":true,
        "allowsTransponderOffTrade":false,
        "engageWhenEvenStrength":true,
        "worthInvestigatingPlayerForGoodRepWith":true,
        "offerMissionsWhenHostile":false,
    },
    "fleetTypeNames":{
        "patrolSmall":"Patrouille",
        "patrolMedium":"Crux",
        "patrolLarge":"Palatinus",
    },
    "portraits":{
        "standard_male":[
            "graphics/templars/portraits/tem_portrait1.png",
            "graphics/templars/portraits/tem_portrait1b.png",
            "graphics/templars/portraits/tem_portrait2.png",
            "graphics/templars/portraits/tem_portrait2.png",
            "graphics/templars/portraits/tem_portrait2b.png",
            "graphics/templars/portraits/tem_portrait2b.png",
        ],
        "standard_female":[
            "graphics/templars/portraits/tem_portrait1.png",
            "graphics/templars/portraits/tem_portrait1b.png",
        ],
    },
    "music":{
        "theme":"tem_music_templars_encounter_hostile",
        "market_neutral":"tem_music_templars_market_hostile",
        "market_hostile":"tem_music_templars_market_hostile",
        "market_friendly":"tem_music_templars_market_hostile",
        "encounter_neutral":"tem_music_templars_encounter_hostile",
        "encounter_hostile":"tem_music_templars_encounter_hostile",
        "encounter_friendly":"tem_music_templars_encounter_hostile",
    },
    "shipRoles":{
        "interceptor":{
            "tem_teuton_assault_wing":5,
            "fallback":{"fighter":1},
        },
        "fighter":{
            "tem_teuton_fighter_wing":10,
            "tem_teuton_assault_wing":5,
            "tem_teuton_support_wing":10,
            "fallback":{"interceptor":1},
        },
        "bomber":{
            "tem_teuton_bomber_wing":10,
        },

        "fastAttack":{
            "tem_jesuit_sal":5,
            "tem_jesuit_est":5,
            "tem_martyr_est":10,
            "tem_martyr_sal":5,
            "tem_martyr_def":5,
            "fallback":{"combatSmall":1},
        },

        "escortSmall":{
            "tem_jesuit_def":10,
            "tem_jesuit_est":10,
            "fallback":{"combatSmall":1},
        },
        "escortMedium":{
            "tem_crusader_def":10,
            "tem_crusader_agi":10,
            "tem_crusader_est":10,
            "fallback":{"combatMedium":1},
        },

        "combatSmall":{
            "tem_jesuit_ati":10,
            "tem_jesuit_sal":10,
            "tem_jesuit_est":10,
            "tem_martyr_est":10,
            "tem_martyr_sal":10,
            "tem_martyr_def":10,
            "fallback":{"escortSmall":1},
        },
        "combatMedium":{
            "tem_crusader_ati":10,
            "tem_crusader_agi":10,
            "tem_crusader_sal":10,
            "tem_crusader_est":10,
            "fallback":{"combatSmall":2},
        },
        "combatLarge":{
            "tem_paladin_agi":10,
            "tem_paladin_ati":10,
            "tem_paladin_est":10,
            "tem_paladin_mit":10,
            "tem_paladin_sal":10,
            "fallback":{"combatMedium":2},
        },
        "combatCapital":{
            "tem_archbishop_ati":10,
            "tem_archbishop_def":10,
            "tem_archbishop_est":10,
            "tem_archbishop_man":10,
            "tem_archbishop_mit":10,
            "tem_archbishop_sal":10,
            "fallback":{"combatLarge":2},
        },

        # hybrid ships with good combat and cargo capacity
        "combatFreighterSmall":{
            "fallback":{"freighterSmall":1},
        },
        "combatFreighterMedium":{
            "fallback":{"combatFreighterSmall":2},
        },
        "combatFreighterLarge":{
            "fallback":{"combatFreighterMedium":2},
        },

        "civilianRandom":{
            "fallback":{"freighterSmall":1},
        },


        # carriers
        "carrierSmall":{
            "fallback":{"carrierMedium":0.5},
        },
        "carrierMedium":{
            "fallback":{"carrierSmall":2},
        },
        "carrierLarge":{
            "tem_archbishop_ati":10,
            "tem_archbishop_def":10,
            "tem_archbishop_est":10,
            "tem_archbishop_man":10,
            "tem_archbishop_mit":10,
            "tem_archbishop_sal":10,
            "fallback":{"carrierMedium":2},
        },

        # freighters and such
        "freighterSmall":{
            "fallback":{"freighterMedium":0.5},
        },
        "freighterMedium":{
            "fallback":{"freighterSmall":2},
        },
        "freighterLarge":{
            "fallback":{"freighterMedium":2},
        },

        "tankerSmall":{
            "fallback":{"tankerMedium":0.5},
        },
        "tankerMedium":{
            "fallback":{"tankerSmall":2},
        },
        "tankerLarge":{
            "fallback":{"tankerMedium":2},
        },

        "personnelSmall":{
            "fallback":{"personnelMedium":0.5},
        },
        "personnelMedium":{
            "fallback":{"personnelSmall":2},
        },
        "personnelLarge":{
            "fallback":{"personnelMedium":2},
        },

        "linerSmall":{
            "fallback":{"linerMedium":0.5},
        },
        "linerMedium":{
            "fallback":{"linerSmall":2},
        },
        "linerLarge":{
            "fallback":{"linerMedium":2},
        },

        # utility ships
        "tug":{
            "fallback":{"utility":1},
        },
        "crig":{
            "fallback":{"utility":1},
        },
        "utility":{
            "fallback":{"tug":1},
        },
    },
    "doctrine":{
        # ship distribution
        "interceptors":1,
        "fighters":3,
        "bombers":2,
        "small":10,
        "fast":5,
        "medium":10,
        "large":6,
        "capital":3,

        # as fraction of combat ships of same size
        "escortSmallFraction":1,
        "escortMediumFraction":1,

        "combatFreighterProbability":0,

        "minPointsForCombatCapital":20,
        "minPointsForLargeCarrier":20,

        "smallCarrierProbability":0,
        "mediumCarrierProbability":0,
        "largeCarrierProbability":0.5,

        # officers
        "officersPerPoint":0.4,
        "officerLevelPerPoint":0.4,
        "officerLevelBase":5,
        "officerLevelVariance":0.4,
    },
    "traits":{
        "admiral":{

        },
        "captain":{
            "timid":0,
            "cautious":0,
            "steady":10,
            "aggressive":10,
        }
    },
}