{
    "id":"fs_shivan",
    "color":[255,0,0,255],

	"baseUIColor":[255,0,0,255],
	"darkUIColor":[150,0,0,175],
	"gridUIColor":[200,0,0,75],

	"displayName":"Shivan",
	"displayNameWithArticle":"the Shivans",
	"displayNameIsOrAre":"are",
	"entityNamePrefix":"",
	"logo":"graphics/factions/hegemony.png",
	"crest":"graphics/factions/crest_hegemony.png",
    "shipNameSources":{
        "BEASTS":1,
        "ABRAHAMIC":1,
        "PERSIAN":1
    },
    "illegalCommodities":[
		"organs",
    ],
    "names":{
        "fringe":1,
    },
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
    },
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
	}, 
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
		],
	},
	"shipRoles":{
		"interceptor":{
			"sfight_astaroth_wing":10,
			"fallback":{"fighter":1},
		},
		"fighter":{
			"sfight_mara_wing":10,
			"fallback":{"interceptor":1},
		},
		"bomber":{
			"fallback":{"fighter":2},
		},	
		"fastAttack":{
			"fallback":{"combatLarge":0.25},
		},
		"escortSmall":{
			"fallback":{"combatLarge":0.25},
		},
		"escortMedium":{
			"fallback":{"combatLarge":0.5},
		},
		"combatSmall":{
			"fallback":{"combatLarge":0.25},
		},
		"combatMedium":{
			"fallback":{"combatLarge":0.5},
		},
		"combatLarge":{
			"scap_moloch_standard":10,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"scap_demon_standard":10,
			"fallback":{"combatLarge":2},
		},
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"mule_d_pirates_Standard":10, # Token ship, so things don't break
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"fallback":{"combatFreighterMedium":2},
		},
		"civilianRandom":{
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"fallback":{"combatMedium":0.25},
		},
		"carrierMedium":{
			"fallback":{"combatMedium":0.5},
		},
		"carrierLarge":{
			"fallback":{"combatMedium":1},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_d_Standard":10, # Token ship, so things don't break
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10, # Token ship, so things don't break
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10, # Token ship, so things don't break
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"timid":0,
			"cautious":0,
			"steady":10,
			"aggressive":10,
		},
	},
	"doctrine":{
		# ship distribution
		"interceptors":20,
		"fighters":20,
		"bombers":0,
		"small":3,
		"fast":0,
		"medium":0,
		"large":3,
		"capital":1,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":0,
		"escortMediumFraction":0,
		
		"combatFreighterProbability":0,
		
		"minPointsForCombatCapital":10,
		"minPointsForLargeCarrier":30,
		
		"smallCarrierProbability":1,
		"mediumCarrierProbability":0,
		"largeCarrierProbability":0,
		
		# officers
		"officersPerPoint":0.35,
		"officerLevelPerPoint":0.3,
		"officerLevelBase":5,
		"officerLevelVariance":0.25,
	},
},