{
   id:"blackrock_driveyards",
   "color":[255,109,69,255],
   "displayName":"Blackrock",
   "displayNameLong":"Blackrock Drive Yards",   
   "displayNameWithArticle":"the Blackrock Drive Yards Corporation",   
   "logo":"graphics/BR/factions/blackrock_drive_yards.png",
   "crest":"graphics/BR/factions/crest_blackrock.png",   
   "shipNamePrefix":"BRS",
   "shipNameSources":{
		"BLACKROCKNAMES":1,
	},
   "names":{
		"modern":1,
		"world":1,
		"future":1,
   },
	"illegalCommodities":[
		"organs",
		"hand_weapons",	
	],
	"internalComms":"blackrock_internal",
	"music":{
		"theme":"music_blackrock_ambience",
		"market_neutral":"music_blackrock_ambience",
		"market_hostile":"music_blackrock_encounter_hostile",
		"market_friendly":"music_blackrock_market_friendly",
		"encounter_neutral":"music_blackrock_encounter_friendly",
		"encounter_hostile":"music_blackrock_encounter_hostile",
		"encounter_friendly":"music_blackrock_encounter_friendly",
	},	
   "portraits":{
      "standard_male":[
			"graphics/BR/portraits/BR_maleofficer1.png",
			"graphics/BR/portraits/BR_maleofficer2.png",
			"graphics/BR/portraits/BR_maleofficer3.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",            			
      ],
      "standard_female":[
			"graphics/BR/portraits/BR_femaleofficer1.png",
			"graphics/BR/portraits/BR_femaleofficer2.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait_mercenary05.png",			
      ],
   },
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Operations Manager"},
		},
		"posts":{
			"patrolCommander":{"name":"Sentry Officer"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Facility Manager"},
		},
	},   
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
	},   
 "shipRoles":{
		"interceptor":{
			"brdy_dipteron_wing":10,
			"fallback":{"fighter":1},
		}, 
		"fighter":{
			"brdy_dipteron_wing":10,
			"brdy_krait_wing":8,
			"brdy_serket_wing":6,
			"fallback":{"interceptor":1},
		},
		"bomber":{
			"brdy_vespa_wing":10,
		},
		"fastAttack":{
			"brdy_robberfly_light":12,
            "brdy_robberfly_barrage":12,
            "brdy_robberfly_cs":12,
            "brdy_robberfly_strike":12,
			"brdy_locust_cs":10,
			"brdy_locust_patrol":10,
			"brdy_locust_hunter":10,
			"brdy_locust_strike":10,
			"brdy_mantis_attack":6,
			"brdy_mantis_strike":5,
			"brdy_mantis_barrage":4,
			"brdy_imaginos_shock":1,
			"brdy_imaginos_elite":1,
            "desdinova_fastattack":1,
			"fallback":{"combatSmall":1},
		},
		"escortSmall":{
			"brdy_robberfly_light":12,
            "brdy_robberfly_barrage":12,
            "brdy_robberfly_cs":12,
            "brdy_robberfly_strike":12,
			"brdy_locust_cs":10,
			"scarab_attack":8,
			"scarab_pd":8,
			"scarab_strike":8,
			"scarab_firesupport":8,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"gonodactylus_CS":10,
			"gonodactylus_elite":10,
			"gonodactylus_cc":10,
			"gonodactylus_assault":10,
			"brdy_scorpion_fs":10,
			"brdy_scorpion_adv":10,
            "desdinova_fastattack":6,
            "desdinova_cs":6,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"scarab_attack":10,
			"scarab_closesupport":10,
			"scarab_strike":10,
			"scarab_firesupport":10,
			"scarab_barrage":10,
			"brdy_mantis_attack":8,
			"brdy_mantis_strike":8,
			"brdy_mantis_barrage":8,
			"brdy_locust_cs":10,
			"brdy_locust_patrol":10,
			"brdy_locust_hunter":10,
			"brdy_locust_strike":10,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"gonodactylus_CS":10,
			"gonodactylus_elite":10,
			"gonodactylus_cc":10,
			"gonodactylus_assault":10,		
			"brdy_scorpion_fs":10,
			"brdy_scorpion_adv":10,
			"brdy_scorpion_standard":10,
            "desdinova_fastattack":8,
            "desdinova_cs":8,	
			"desdinova_assault":8,
			"desdinova_HK":8,
			"brdy_megaceras_standard":3,
			"brdy_megaceras_tactical":2,
			"brdy_megaceras_weap":2,				
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			 "nevermore_shock":8,
			 "nevermore_assault":8,
			 "nevermore_tac":8,
			 "nevermore_advanced":8,
			 "brdy_stenos_weap":8,
			 "brdy_stenos_exploration":8,
			 "brdy_stenos_militarized":6,
			 "brdy_revenant_mark1":10,
			 "brdy_revenant_mark2":10,
			 "brdy_revenant_modernized":10,
			 "brdy_imaginos_shock":4,
			 "brdy_imaginos_elite":4,
			 "brdy_asura_strike":5,
			 "brdy_asura_assault":5,
			"brdy_nevermore_00_retro":1,
			"brdy_morpheus_proto":1,			
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"brdy_kurmaraja_suppression":10,
			"brdy_kurmaraja_heavy":10,
			"brdy_kurmaraja_elite":10,
			"brdy_karkinos_suppression":8,
			"brdy_karkinos_prototype":8,
			"brdy_karkinos_elite":8,
			"brdy_karkinos_assault":8,
			"brdy_karkinos_obliterator":6,			
			"brdy_nevermore_00_retro":2,
			"brdy_morpheus_proto":3,
			"fallback":{"combatLarge":2},
		},
		
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"scarab_closesupport":8,
			"scarab_attack":8,
            "brdy_silverfish_standard":10,
            "brdy_silverfish_b_standard":12,
            "brdy_silverfish_mod_standard":15,
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"brdy_megaceras_standard":10,
			"brdy_megaceras_runner":8,
			"brdy_megaceras_tactical":10,
			"brdy_megaceras_weap":8,			
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"brdy_convergence_frontier":10,
			"brdy_convergence_standard":10,			
			"fallback":{"combatFreighterMedium":2},
		},
		
		"civilianRandom":{
            "brdy_silverfish_standard":10,
			"brdy_robberfly_light":5,
            "brdy_robberfly_barrage":5,
            "brdy_robberfly_cs":5,
			"brdy_megaceras_standard":2,
			"mercury_Standard":10,
			"hermes_Standard":10,
			"starliner_Standard":10,
			"nebula_Standard":10,
			"mudskipper_Standard":10,
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"brdy_typheus_support":10,
			"brdy_typheus_defender":10,
			"fallback":{"carrierMedium":1},
		},
		"carrierMedium":{
			"brdy_convergence_frontier":10,
			"brdy_convergence_standard":10,
			"brdy_revenant_anticap":6,
			"brdy_revenant_mark1":6,
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"fallback":{"carrierMedium":2},
		},
	
		# freighters and such
		"freighterSmall":{
            "brdy_silverfish_standard":10,
			"mercury_Standard":10,
			"hermes_Standard":10,
			"fallback":{"freighterMedium":1},
		},
		"freighterMedium":{
			"brdy_cetonia_standard":10,
			"brdy_megaceras_standard":2,			
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"brdy_eschaton_armed":10,
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10,
			"fallback":{"tankerMedium":1},
		},
		"tankerMedium":{
			"phaeton_Standard":10,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"prometheus_Super":10,
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10,
			"mercury_Standard":10,
			"fallback":{"personnelMedium":1},
		},
		"personnelMedium":{
			"valkyrie_Elite":10,
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
		
		# utility ships
		"tug":{
			"ox_Standard":10,
			"fallback":{"utility":1},
		},
		"crig":{
			"crig_Standard":10,
			"fallback":{"utility":1},
		},
		"utility":{
			"crig_Standard":10,
			"ox_Standard":10,
		},
	},		

	"doctrine":{
		# ship distribution
		"interceptors":4,
		"fighters":5,
		"bombers":5,
		"small":7,
		"fast":9,
		"medium":7,
		"large":5,
		"capital":1,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":1,
		"escortMediumFraction":1,
		
		"combatFreighterProbability":0.5,
		
		"minPointsForCombatCapital":20,
		"minPointsForLargeCarrier":20,
		
		"smallCarrierProbability":0.20,
		"mediumCarrierProbability":0.20,
		"largeCarrierProbability":0.15,
		
		# officers
		"officersPerPoint":0.25,
		"officerLevelPerPoint":0.2,
		"officerLevelBase":5,
		"officerLevelVariance":0.25,
	},
	"traits":{
		"admiral":{
		},
		"captain":{
			"timid":1,
			"cautious":5,
			"steady":8,
			"aggressive":12,
		},
	},
},