{
    "id":"interstellarimperium",
    "color":[250,200,100,255],

    "baseUIColor":[235,190,95,255],
    "darkUIColor":[85,40,20,175],
    "gridUIColor":[160,150,55,75],

    "displayName":"Imperium",
    "displayNameWithArticle":"the Imperium",
    "displayNameLong":"Interstellar Imperium",
    "displayNameLongWithArticle":"the Interstellar Imperium",
    "logo":"graphics/imperium/factions/interstellarimperium.png",
    "shipNamePrefix":"ISA",
    "shipNameSources":{
        "ROMAN":4,
        "GREEK":2
    },
    "internalComms":"interstellarimperium_internal",
    "illegalCommodities":[
        "drugs",
        "organs",
        "hand_weapons",
    ],
    "names":{
        "ancient roman":4,
        "old english":1,
        "world":1,
        "future":1,
    },
    "ranks":{
        "ranks":{
            "spaceSailor":{"name":"Nauta"},
            "spaceChief":{"name":"Princeps"},
            "spaceEnsign":{"name":"Signum"},
            "spaceLieutenant":{"name":"Centurion"},
            "spaceCommander":{"name":"Legate"},
            "spaceCaptain":{"name":"Dux"},
            "spaceAdmiral":{"name":"Praefectus"},
            "spaceMarshal":{"name":"Rex"},
        },
        "posts":{
            "patrolCommander":{"name":"Custodian"},
            "fleetCommander":{"name":"Vilicus"},
            "baseCommander":{"name":"Mayor"},
            "stationCommander":{"name":"Rector"},
            "outpostCommander":{"name":"Presidor"},
            "portmaster":{"name":"Curator"},

            "supplyOfficer":{"name":"Quaestorem"},
            "supplyManager":{"name":"Procurator"},
            "medicalSupplier":{"name":"Medicus"},

            "trader":{"name":"Negotiatrix"},
            "merchant":{"name":"Mercator"},

            "investigator":{"name":"Inquisitor"},
        },
    },
    "custom":{
        "investigatesPlayerForGoodRepWithOtherFactions":true,
        "worthInvestigatingPlayerForGoodRepWith":true,
    },
    "fleetTypeNames":{
        "trade":"Commercium",
        "smallTrader":"Mercator",
        "patrolSmall":"Circuitus",
        "patrolMedium":"Vigil",
        "patrolLarge":"Excubiae",
        "foodReliefFleet":"Auxilium",
        "mercScout":"Mercenarius Speculator",
        "mercBountyHunter":"Mercenarius Venator",
        "mercPrivateer":"Mercenarius Vastator",
        "mercPatrol":"Mercenarius Classis",
        "mercArmada":"Mercenarius Exercitus",
    },
    "portraits":{
        "standard_male":[
            "graphics/imperium/portraits/ii_portrait1.png",
            "graphics/imperium/portraits/ii_portrait1.png",
            "graphics/imperium/portraits/ii_portrait1b.png",
            "graphics/imperium/portraits/ii_portrait1b.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/portraits/portrait_corporate06.png",
            "graphics/portraits/portrait_hegemony02.png",
            "graphics/portraits/portrait_hegemony06.png",
            "graphics/portraits/portrait_mercenary03.png",
            "graphics/portraits/portrait_mercenary04.png",
            "graphics/portraits/portrait15.png",
            "graphics/portraits/portrait20.png",
            "graphics/portraits/portrait23.png",
        ],
        "standard_female":[
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/portraits/portrait_corporate02.png",
            "graphics/portraits/portrait_corporate04.png",
            "graphics/portraits/portrait_corporate06.png",
            "graphics/portraits/portrait_corporate07.png",
            "graphics/portraits/portrait_hegemony06.png",
            "graphics/portraits/portrait_mercenary05.png",
            "graphics/portraits/portrait16.png",
            "graphics/portraits/portrait21.png",
            "graphics/portraits/portrait22.png",
        ],
    },
    "shipRoles":{
        "interceptor":{
            "ii_flamen_wing":10,
            "thunder_wing":5,
            "fallback":{"fighter":1},
        },
        "fighter":{
            "ii_draconarius_wing":20,
            "ii_vicarius_a_wing":10,
            "ii_vicarius_s_wing":10,
            "ii_scutum_wing":10,
            "gladius_wing":5,
            "warthog_wing":5,
            "fallback":{"interceptor":1},
        },
        "bomber":{
            "ii_vicarius_b_wing":10,
        },

        "fastAttack":{
            "ii_decurion_sta":20,
            "ii_decurion_ass":10,
            "ii_decurion_str":10,
            "ii_decurion_d_sta":20,
            "ii_maximus_str":5,
            "ii_maximus_ass":3,
            "ii_maximus_att":3,
            "ii_maximus_bul":3,
            "ii_wolf_i_sta":10,
            "ii_wolf_i_ass":5,
            "ii_wolf_i_str":5,
            "fallback":{"combatSmall":1},
        },

        "escortSmall":{
            "ii_basileus_sta":20,
            "ii_basileus_def":10,
            "ii_basileus_sup":10,
            "ii_decurion_sta":20,
            "ii_decurion_sup":10,
            "ii_decurion_d_sta":10,
            "ii_invictus_sta":20,
            "ii_invictus_arm":10,
            "ii_invictus_sup":10,
            "ii_invictus_d_sta":10,
            "ii_maximus_arm":3,
            "ii_maximus_def":3,
            "ii_maximus_shi":3,
            "ii_wolf_i_sta":10,
            "ii_wolf_i_cs":5,
            "brawler_Assault":10,
            "brawler_Elite":10,
            "monitor_Escort":10,
            "fallback":{"combatSmall":1},
        },
        "escortMedium":{
            "ii_centurion_sta":20,
            "ii_centurion_def":10,
            "ii_interrex_sta":20,
            "ii_interrex_sup":10,
            "ii_interrex_d_sta":10,
            "ii_praetorian_sta":20,
            "ii_praetorian_sup":10,
            "ii_praetorian_d_sta":10,
            "ii_hammerhead_i_sta":10,
            "ii_hammerhead_i_bul":5,
            "ii_hammerhead_i_eli":5,
            "ii_lynx_bal":10,
            "ii_lynx_sta":10,
            "fallback":{"combatMedium":1},
        },

        "combatSmall":{
            "ii_basileus_sta":20,
            "ii_basileus_ass":10,
            "ii_basileus_str":10,
            "ii_decurion_sta":20,
            "ii_decurion_art":10,
            "ii_decurion_ass":10,
            "ii_decurion_sni":10,
            "ii_decurion_str":10,
            "ii_decurion_d_sta":20,
            "ii_invictus_sta":20,
            "ii_invictus_art":10,
            "ii_invictus_ass":10,
            "ii_invictus_eli":10,
            "ii_invictus_str":10,
            "ii_invictus_d_sta":20,
            "ii_maximus_str":5,
            "ii_maximus_art":3,
            "ii_maximus_ass":3,
            "ii_maximus_att":3,
            "ii_maximus_bea":3,
            "ii_maximus_bul":3,
            "ii_wolf_i_sta":15,
            "ii_wolf_i_art":8,
            "ii_wolf_i_ass":8,
            "ii_wolf_i_cs":8,
            "ii_wolf_i_str":8,
            "brawler_Assault":20,
            "brawler_Elite":20,
            "vigilance_Standard":30,
            "fallback":{"escortSmall":1},
        },
        "combatMedium":{
            "ii_centurion_sta":20,
            "ii_centurion_bal":10,
            "ii_centurion_art":10,
            "ii_centurion_ass":10,
            "ii_centurion_eli":10,
            "ii_interrex_sta":15,
            "ii_interrex_ass":8,
            "ii_interrex_bal":8,
            "ii_interrex_eli":8,
            "ii_interrex_str":8,
            "ii_interrex_sup":8,
            "ii_interrex_d_sta":15,
            "ii_praetorian_sta":20,
            "ii_praetorian_art":10,
            "ii_praetorian_ass":10,
            "ii_praetorian_bal":10,
            "ii_praetorian_str":10,
            "ii_praetorian_d_sta":20,
            "ii_hammerhead_i_sta":15,
            "ii_hammerhead_i_bul":8,
            "ii_hammerhead_i_eli":8,
            "ii_hammerhead_i_sie":8,
            "ii_hammerhead_i_str":8,
            "ii_lynx_sta":15,
            "ii_lynx_art":8,
            "ii_lynx_ass":8,
            "ii_lynx_bal":8,
            "ii_lynx_max":8,
            "ii_lynx_str":8,
            "sunder_CS":20,
            "sunder_Assault":20,
            "fallback":{"combatSmall":2},
        },
        "combatLarge":{
            "ii_dictator_sta":20,
            "ii_dictator_art":10,
            "ii_dictator_ass":10,
            "ii_dictator_def":10,
            "ii_dictator_eli":10,
            "ii_dictator_roc":10,
            "ii_dictator_sup":10,
            "ii_dictator_d_sta":20,
            "ii_eagle_i_sta":15,
            "ii_eagle_i_ass":8,
            "ii_eagle_i_bul":8,
            "ii_eagle_i_eli":8,
            "ii_eagle_i_sie":8,
            "ii_eagle_i_sup":8,
            "ii_falcon_i_sta":15,
            "ii_falcon_i_art":8,
            "ii_falcon_i_ass":8,
            "ii_falcon_i_bar":8,
            "ii_falcon_i_eli":8,
            "ii_falcon_i_sup":8,
            "ii_jupiter_orb":10,
            "ii_jupiter_art":5,
            "ii_jupiter_ass":5,
            "ii_jupiter_mob":5,
            "ii_jupiter_shi":5,
            "ii_jupiter_sie":5,
            "ii_sebastos_sta":20,
            "ii_sebastos_art":10,
            "ii_sebastos_ass":10,
            "ii_sebastos_bal":10,
            "ii_sebastos_eli":10,
            "ii_malleus_sta":15,
            "ii_malleus_art":8,
            "ii_malleus_eli":8,
            "ii_malleus_pd":8,
            "ii_malleus_sup":8,
            "gryphon_Standard":40,
            "fallback":{"combatMedium":2},
        },
        "combatCapital":{
            "ii_caesar_sta":20,
            "ii_caesar_bal":10,
            "ii_caesar_eli":10,
            "ii_caesar_for":10,
            "ii_caesar_sie":10,
            "ii_caesar_str":10,
            "ii_caesar_sup":10,
            "ii_dominus_sta":20,
            "ii_dominus_art":10,
            "ii_dominus_ass":10,
            "ii_dominus_bal":10,
            "ii_dominus_eli":10,
            "ii_dominus_sie":10,
            "ii_dominus_str":10,
            "ii_olympus_a_sta":20,
            "ii_olympus_t_sta":20,
            "conquest_Elite":40,
            "fallback":{"combatLarge":2},
        },

        # hybrid ships with good combat and cargo capacity
        "combatFreighterSmall":{
            "hound_Standard":10,
            "shepherd_Frontier":10,
            "cerberus_Standard":10,
            "fallback":{"freighterSmall":1},
        },
        "combatFreighterMedium":{
            "mule_Standard":10,
            "gemini_Standard":10,
            "fallback":{"combatFreighterSmall":2},
        },
        "combatFreighterLarge":{
            "ii_leviathan_art":10,
            "ii_leviathan_ass":10,
            "ii_leviathan_sta":10,
            "venture_Balanced":10,
            "fallback":{"combatFreighterMedium":2},
        },

        "civilianRandom":{
            "hermes_Standard":10,
            "starliner_Standard":10,
            "nebula_Standard":10,
            "mudskipper_Standard":10,
            "fallback":{"freighterSmall":1},
        },


        # carriers
        "carrierSmall":{
            "ii_princeps_sta":20,
            "ii_princeps_art":10,
            "ii_princeps_ass":10,
            "ii_princeps_def":10,
            "ii_princeps_eli":10,
            "gemini_Standard":20,
            "fallback":{"carrierMedium":0.5},
        },
        "carrierMedium":{
            "ii_sebastos_sta":10,
            "heron_Standard":20,
            "fallback":{"carrierSmall":2},
        },
        "carrierLarge":{
            "ii_matriarch_sta":20,
            "ii_matriarch_art":10,
            "ii_matriarch_ass":10,
            "ii_matriarch_com":10,
            "ii_matriarch_flt":10,
            "fallback":{"carrierMedium":2},
        },

        # freighters and such
        "freighterSmall":{
            "ii_basileus_f_sta":20,
            "ii_basileus_f_arm":10,
            "ii_basileus_f_eli":10,
            "fallback":{"freighterMedium":0.5},
        },
        "freighterMedium":{
            "tarsus_Standard":10,
            "fallback":{"freighterSmall":2},
        },
        "freighterLarge":{
            "ii_leviathan_arm":10,
            "ii_leviathan_fas":10,
            "ii_leviathan_shi":10,
            "atlas_Standard":10,
            "fallback":{"freighterMedium":2},
        },

        "tankerSmall":{
            "dram_Light":10,
            "fallback":{"tankerMedium":0.5},
        },
        "tankerMedium":{
            "phaeton_Standard":10,
            "fallback":{"tankerSmall":2},
        },
        "tankerLarge":{
            "ii_leviathan_arm":10,
            "ii_leviathan_fas":10,
            "ii_leviathan_shi":10,
            "prometheus_Super":10,
            "fallback":{"tankerMedium":2},
        },

        "personnelSmall":{
            "mercury_Attack":3,
            "mercury_PD":3,
            "mercury_Standard":3,
            "mudskipper_Standard":10,
            "kite_Standard":5,
            "fallback":{"personnelMedium":0.5},
        },
        "personnelMedium":{
            "valkyrie_Elite":10,
            "nebula_Standard":1,
            "fallback":{"personnelSmall":2},
        },
        "personnelLarge":{
            "fallback":{"personnelMedium":2},
        },

        # utility ships
        "tug":{
            "ii_auriga_sta":20,
            "ii_auriga_arm":10,
            "ii_auriga_art":10,
            "ii_auriga_ass":10,
            "ii_auriga_eli":10,
            "fallback":{"utility":1},
        },
        "crig":{
            "crig_Standard":10,
            "fallback":{"utility":1},
        },
        "utility":{
            "ii_auriga_sta":6,
            "ii_auriga_arm":3,
            "ii_auriga_art":3,
            "ii_auriga_ass":3,
            "ii_auriga_eli":3,
            "crig_Standard":10,
        },
    },
    "doctrine":{
        # ship distribution
        "interceptors":3,
        "fighters":7,
        "bombers":2,
        "small":7,
        "fast":2,
        "medium":12,
        "large":6,
        "capital":3,

        # as fraction of combat ships of same size
        "escortSmallFraction":1,
        "escortMediumFraction":1,

        "combatFreighterProbability":0.35,

        "minPointsForCombatCapital":15,
        "minPointsForLargeCarrier":30,

        "smallCarrierProbability":0.25,
        "mediumCarrierProbability":0.25,
        "largeCarrierProbability":0.25,

        # officers
        "officersPerPoint":0.3,
        "officerLevelPerPoint":0.4,
        "officerLevelBase":5,
        "officerLevelVariance":0.2,
    },
    "traits":{
        "admiral":{

        },
        "captain":{
            "timid":1,
            "cautious":10,
            "steady":10,
            "aggressive":5,
        }
    },
}