{
    "id":"fs_vasudan",
    "color":[250,200,100,255],

    "baseUIColor":[235,190,95,255],
    "darkUIColor":[85,40,20,175],
    "gridUIColor":[160,150,55,75],

    "displayName":"Vasudans",
    "displayNameWithArticle":"the Vasudans",
    "displayNameLong":"Parliamentary Vasudan Empire",
    "displayNameLongWithArticle":"the Parliamentary Vasudan Empire",
    "logo":"graphics/factions/persean_league.png",
    "shipNamePrefix":"PVE",
	"shipNameSources":{
		"EGYPTIAN":1,
	},
	"names":{
		"myth":1,
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
	},
	"shipRoles":{
		"interceptor":{
			"vfight_serapis_wing":10,
			"fallback":{"fighter":1},
		},
		"fighter":{
			"vfight_tauret_wing":10,
			"fallback":{"interceptor":1},
		},
		"bomber":{
			"fallback":{"fighter":2},
		},	
		"fastAttack":{
			"fallback":{"combatLarge":1},
		},
		"escortSmall":{
			"fallback":{"combatLarge":1},
		},
		"escortMedium":{
			"fallback":{"combatLarge":1},
		},
		"combatSmall":{
			"fallback":{"combatLarge":1},
		},
		"combatMedium":{
			"fallback":{"combatLarge":1},
		},
		"combatLarge":{
			"vcap_sobek_standard":10,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"fallback":{"combatLarge":2},
		},
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"mule_d_pirates_Standard":10, # Token ship, so things don't break
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"fallback":{"combatFreighterMedium":2},
		},
		"civilianRandom":{
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"vnon_support_standard":10,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"fallback":{"carrierSmall":4},
		},
	
		# freighters and such
		"freighterSmall":{
			"hermes_d_Standard":10, # Token ship, so things don't break
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10, # Token ship, so things don't break
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"mercury_d_Standard":10, # Token ship, so things don't break
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"timid":1,
			"cautious":5,
			"steady":10,
			"aggressive":6,
		},
	},
	"doctrine":{
		# ship distribution
		"interceptors":10,
		"fighters":10,
		"bombers":0,
		"small":6,
		"fast":0,
		"medium":0,
		"large":6,
		"capital":0,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":0,
		"escortMediumFraction":0,
		
		"combatFreighterProbability":0,
		
		"minPointsForCombatCapital":10,
		"minPointsForLargeCarrier":30,
		
		"smallCarrierProbability":1,
		"mediumCarrierProbability":0,
		"largeCarrierProbability":0,
		
		# officers
		"officersPerPoint":0.35,
		"officerLevelPerPoint":0.3,
		"officerLevelBase":5,
		"officerLevelVariance":0.25,
	},
},