{
	"quality":0.5,
	"displayName":"Heavy Fighter",
	"hullId":"tfight_herc2",
	"variantId":"herc2_fighter",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"irpulse",
		 			"WS 002":"irpulse",
					"WS 003":"pulselaser",
					"WS 004":"pulselaser",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 005":"swarmer_fighter",
					"WS 006":"swarmer_fighter",
		 		   },
		},
	],
}