{
	"quality":0.75,
	"displayName":"Heavy Fighter",
	"hullId":"sfight_mara",
	"variantId":"sfight_mara",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS0001":"fs_shivan_megalaser",
		 			"WS0002":"fs_shivan_megalaser",
					"WS0003":"fs_shivan_heavylaser",
					"WS0004":"fs_shivan_heavylaser",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS0005":"fs_hornet",
					"WS0006":"fs_hornet",
		 		   },
		},
	],
}