{
	"quality":0.5,
	"displayName":"Heavy Fighter",
	"hullId":"tfight_herc2",
	"variantId":"tfight_herc2",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS0001":"irpulse",
		 			"WS0002":"irpulse",
					"WS0003":"pulselaser",
					"WS0004":"pulselaser",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS0005":"swarmer_fighter",
					"WS0006":"swarmer_fighter",
		 		   },
		},
	],
}