{
	"quality":0.5,
	"displayName":"Heavy Fighter",
	"hullId":"vfight_tauret",
	"variantId":"vfight_tauret",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS0001":"fs_prometheus_s",
		 			"WS0002":"fs_prometheus_s",
					"WS0003":"fs_prometheus_s",
					"WS0004":"fs_prometheus_s",
					"WS0005":"fs_prometheus_s",
					"WS0006":"fs_prometheus_s",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS0005":"fs_hornet",
					"WS0006":"fs_hornet",
		 		   },
		},
	],
}