{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 100,
    "hullId": "tcap_deimos",
    "hullMods": [],
    "quality": 1,
    "variantId": "tcap_deimos_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fs_terran_lightbeam",
                "WS0004": "fs_terran_lightbeam",
				"WS0009": "fs_terran_lightbeam",
				"WS0010": "fs_terran_lightbeam"
            }
        },
		{
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS0017": "fs_terran_aaabeam",
				"WS0018": "fs_terran_aaabeam"
            }
        },
		{
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fs_heavypulsecannon",
                "WS0002": "fs_heavypulsecannon",
				"WS0019": "fs_heavypulsecannon"
            }
        },
		{
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fs_flak",
                "WS0006": "fs_flak",
				"WS0007": "fs_flak",
				"WS0008": "fs_flak"
            }
        },
		{
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "fs_pulsecannon",
                "WS0014": "fs_pulsecannon",
				"WS0015": "fs_pulsecannon",
				"WS0016": "fs_pulsecannon"
            }
        }
		#{
        #    "autofire": true,
        #    "mode": "LINKED",
        #    "weapons": {
        #        "WS0011": "fs_piranha",
        #        "WS0012": "fs_piranha"
        #    }
        #}
    ]
}