{
  "bounds": [
    -215,
    -9.5,
    -85,
    -47,
    -61,
    -42,
    -14.5,
    -18,
    6.5,
    -18,
    19.5,
    -23,
    4.5,
    -49.5,
    113.5,
    -25,
    147,
    -5.5,
    147,
    5.5,
    113.5,
    25,
    4.5,
    49.5,
    19.5,
    23,
    6.5,
    18,
    -14.5,
    18,
    -61,
    42,
    -85,
    47,
    -215,
    9.5
  ],
  "builtInWeapons": {
    "WS0003": "tachyonlance",
    "WS0007": "tachyonlance",
    "WS0009": "tachyonlance"
  },
  "center": [
    49.5,
    214.5
  ],
  "collisionRadius": 216.468246,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 7,
      "location": [
        -126.5,
        -36.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 7,
      "location": [
        -126.5,
        36.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 7,
      "location": [
        23,
        -27
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 7,
      "location": [
        23,
        27
      ],
      "style": "LOW_TECH",
      "width": 7
    }
  ],
  "height": 362,
  "hullId": "scap_moloch",
  "hullName": "SCv Moloch",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0.5
  ],
  "shieldRadius": 210.434082,
  "spriteName": "graphics/Freespace/ships/scap_moloch.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -60.945396,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        134.5,
        -13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 54.462322,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        134.5,
        13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -1.218875,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        135,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 300,
      "id": "WS0004",
      "locations": [
        28.5,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 133.602814,
      "id": "WS0005",
      "locations": [
        5,
        14.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 133.602814,
      "id": "WS0006",
      "locations": [
        5,
        -14.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 130,
      "id": "WS0007",
      "locations": [
        -48,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 300,
      "id": "WS0008",
      "locations": [
        -200.5,
        1
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS0009",
      "locations": [
        -48,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 97
}