{
  "bounds": [
    -204.5,
    -9,
    -85,
    -47,
    -61,
    -42,
    -14.5,
    -18,
    6.5,
    -18,
    19.5,
    -23,
    4.5,
    -49.5,
    113.5,
    -25,
    147,
    -5.5,
    147,
    5.5,
    113.5,
    25,
    4.5,
    49.5,
    19.5,
    23,
    6.5,
    18,
    -14.5,
    18,
    -61,
    42,
    -85,
    47,
    -204.5,
    9
  ],
  "builtInWeapons": {
    "WS0003": "fs_shivan_beam",
    "WS0007": "fs_shivan_beam",
    "WS0009": "fs_shivan_beam"
  },
  "center": [
    48.5,
    221.5
  ],
  "collisionRadius": 208.514984,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 7,
      "location": [
        -126.5,
        -36.5
      ],
      "style": "FS_SHIVAN_CRUISER",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 7,
      "location": [
        -126.5,
        36.5
      ],
      "style": "FS_SHIVAN_CRUISER",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 7,
      "location": [
        23,
        -27
      ],
      "style": "FS_SHIVAN_CRUISER",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 7,
      "location": [
        23,
        27
      ],
      "style": "FS_SHIVAN_CRUISER",
      "width": 7
    }
  ],
  "height": 362,
  "hullId": "scap_moloch",
  "hullName": "Moloch",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 203.986526,
  "spriteName": "graphics/Freespace/ships/scap_moloch.png",
  "style": "FS_SHIVAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -60.945396,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        134.5,
        -13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 54.462322,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        134.5,
        13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -1.218875,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        135,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 300,
      "id": "WS0004",
      "locations": [
        28.5,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS0005",
      "locations": [
        5,
        14.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 130,
      "id": "WS0006",
      "locations": [
        5,
        -14.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 130,
      "id": "WS0007",
      "locations": [
        -48,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 300,
      "id": "WS0008",
      "locations": [
        -196,
        1.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS0009",
      "locations": [
        -48,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 130,
      "id": "WS0010",
      "locations": [
        -99,
        -36.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 130,
      "id": "WS0011",
      "locations": [
        -99,
        40.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -99,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 94
}