{
  "bounds": [
    -9,
    0,
    -27,
    10,
    7,
    13.5,
    11.5,
    3,
    15.5,
    0,
    15.5,
    -0,
    11.5,
    -3,
    7,
    -13.5,
    -27,
    -10,
    -9,
    -0
  ],
  "center": [
    14,
    25.5
  ],
  "collisionRadius": 29.410883,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 7,
      "location": [
        -6.5,
        -0
      ],
      "style": "FS_SHIVAN_FIGHTER",
      "width": 2
    }
  ],
  "height": 42,
  "hullId": "sfight_astaroth",
  "hullName": "Astaroth",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    -3.5,
    -0
  ],
  "shieldRadius": 24.545876,
  "spriteName": "graphics/Freespace/ships/sfight_astaroth.png",
  "style": "FS_SHIVAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        7,
        11.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        7,
        -11.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        1.5,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        1.5,
        -3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 28
}