{
  "bounds": [
    -19,
    -7,
    -12.5,
    -9,
    4.5,
    -9,
    9,
    -3.5,
    13.5,
    -3,
    17.5,
    -0.5,
    17.5,
    0.5,
    13.5,
    3,
    9,
    3.5,
    4.5,
    9,
    -12.5,
    9,
    -19,
    7
  ],
  "center": [
    9,
    18.5
  ],
  "collisionRadius": 23.113848,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 6,
      "location": [
        -3,
        5
      ],
      "style": "FS_TERRAN_FIGHTER",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 6,
      "location": [
        -3,
        -5
      ],
      "style": "FS_TERRAN_FIGHTER",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 6,
      "location": [
        -18.5,
        -5
      ],
      "style": "FS_TERRAN_FIGHTER",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 6,
      "location": [
        -18.5,
        5
      ],
      "style": "FS_TERRAN_FIGHTER",
      "width": 3
    }
  ],
  "height": 37,
  "hullId": "tfight_herc2",
  "hullName": "Hercules II",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 20.554804,
  "spriteName": "graphics/Freespace/ships/tfight_herc2.png",
  "style": "FS_TERRAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        7,
        6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        7,
        -6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        7,
        3.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        7,
        -3.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        3.5,
        5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        3.5,
        -5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 18
}