{
	"id":"fs_piranha_bomblet",
	"specClass":"missile",	
	"missileType":"BOMB",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[9,11],	
	"center":[4.5,5.5],
	"collisionRadius":100,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"maxFlightTime":2.5,	
	"explosionSpec":{"duration":0.1f, # not visual
				 "radius":200,
				 "coreRadius":100, # full damage within core radius
				 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
				 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "maxSpeed":100,
				  "acc":100,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}