{
	"specClass":"beam",
	"id":"fs_shivan_beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.fs_shivan_beam_effect",
    "everyFrameEffect":"data.scripts.weapons.fs_shivan_beam_everyframe",
	"turretSprite":"graphics/weapons/tachyon_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/tachyon_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/tachyon_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/tachyon_lance_hardpoint_glow.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,0,0,255],
	"darkCore":false,
	"width":25.0,
	"textureType":["graphics/Freespace/fx/ShivanBeam.png","graphics/Freespace/fx/ShivanBeam.png"],
	"textureScrollSpeed":50.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}