{
	"specClass":"beam",
	"id":"fs_vasudan_heavybeam",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.fs_vasudan_heavybeam_effect",
    "everyFrameEffect":"data.scripts.weapons.fs_vasudan_heavybeam_everyframe",
	"turretSprite":"graphics/weapons/tachyon_lance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/tachyon_lance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/tachyon_lance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/tachyon_lance_hardpoint_glow.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"coreColor":[255,255,255,255],
	"fringeColor":[255,255,132,255],
	"glowColor":[239,174,74,255],
	"darkCore":false,
	"width":40.0,
	"textureType":["graphics/Freespace/fx/VasudanBeam.png","graphics/Freespace/fx/VasudanBeam.png"],
	"textureScrollSpeed":100.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}